<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact</title>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<style>
		*{
			margin: 0;padding: 0;list-style: none;text-decoration: none;border: 0;
			font-family: "Trebuchet MS";
		}
		body{background: #171310;}
		#main{
			width: 940px;margin: 0 auto;position: relative;
		}
					/*header*/
		.htop{
			width: 940px;height: 161px;
		}
		#logo{
			padding: 44px 0 0 35px;float: left;
		}
		.nav{
			width: 147px;height: 31px;padding: 40px 37px 0 575px;float: right;
		}
		.nav>li{
			float: left;padding: 4px 26px 5px 0;margin-right: 25px;vertical-align: top;
			background: url(images/top_line.png) right  no-repeat;
		}
		.nav>.end{
			margin: 0;background: none;padding: 4px 0 5px;
		}
		.menu{
			float: right;padding: 28px 12px 20px 0;vertical-align: top;display: block;
		}
		.menu>li{
			float: left;padding-left: 1px;
		}
		.menu>li>a{
			display: block;padding: 0 20px;height: 42px;font-size: 18px;color: #dad6cc;
			line-height: 42px;
		}
		#menu_active{background: #FFBA1A;color: #fff;}
		.menu>li>a:hover{background: #FFBA1A;color: #fff;}
		
					/*content*/
		#content{
			width: 940px;
		}
		.ctop{
			width: 880px;height: 200px;border-top: 5px solid #cdc8bc;padding: 15px 30px 29px;
			background: url(images/bg_box1.jpg) top center no-repeat;overflow: hidden;
		}
		.line{
			width: 100%;height: 100%;background: url(images/line_vert1.gif) 289px 0 repeat-y;
		}
		.line>section{
			width: 264px;height: 186px;margin: 0 6px;color: #575652;font-size: 14px;line-height: 22px;
			float: left;
		}
		.line>section>div{
			width: 264px; height: 42px;padding-bottom: 12px;
			background: url(images/2017-04-25_104116.png) -4px -10px no-repeat;
		}
		.line>section>strong{
			float: left;width: 80px;color: #3f3f3f;font-weight: bold;
		}
		.line>section>a{
			color: #575652;text-decoration: underline;
		}
		.line>section>a:hover{
			text-decoration: none;
		}
		.line>div{
			width: 560px;height: 200px;padding-left: 26px;margin: 0 6px;
			float: left;color: #575652;font-size: 14px;line-height: 22px;
		}
		.line>div>div{
			width: 280px;height: 42px;padding-bottom: 12px;
			background: url(images/2017-04-25_105229.png) -2px -1px no-repeat;
		}
		.line>div>p{
			padding-bottom: 14px;
		}
		.cbottom{
			width: 904px;min-height: 341px;padding-left: 36px;position: relative;overflow: hidden;
		}
		.cbottom>div{
			width: 200px;height: 42px;margin: 25px 0 16px -3px;
			background: url(images/2017-04-25_110314.png) -5px -1px no-repeat;
		}
		.cbottom>img{
			position: absolute;top: 32px;right: 0;
		}
		form{
			display: block;width: 585px;overflow: hidden;padding-bottom: 36px;
			color: #575652;font-size: 14px;line-height: 24px;
		}
		form>div{
			width: 100%;height: 26px;overflow: hidden;
		}
		form>div>span{
			float: left;width: 105px;
		}
		form>div>input{
			width: 470px;height: 14px;background: #000;padding: 3px 5px;color: #575652;font-size: 12px;

		}
		#msg{
			width: 585px;min-height: 103px;padding-bottom: 5px;overflow: hidden;
		}
		#msg>textarea{
			width: 470px;min-height: 91px;background: #000;padding: 3px 5px;color: #575652;font-size: 12px;
			overflow: auto;
		}
		form>input{
			width: 114px;height: 36px;padding: 0 21px;margin-left: 10px;background: #66D3AA;
			float: right;display: inline-block;cursor: pointer;
			font-size: 15px;text-align: center;line-height: 34px;color: #fff;letter-spacing: -1px;
		}
					/*footer*/
		footer{
			width: 868px;height: 171px;padding: 21px 36px 44px;background: #000;
		}
		.footer_top{
			width: 100%;height: 55px;overflow: hidden;
		}
		.footer_top>a{
			float: left;margin-top: 3px;
		}
		.footer_top>ul{
			float: right;padding: 20px 0 0 0;
		}
		.footer_top>ul>li{
			float: left;padding-left: 4px;
		}
		.footer_middle{
			width: 100%;height: 53px;overflow: hidden;position: relative;
		}
		.footer_middle>ul{
			float: left;padding: 15px 0 18px;margin-left: 2px;
		}
		.footer_middle>ul>li{
			float: left;padding-right: 29px;margin-right: 29px;font-size: 14px;
			background: url(images/top_line.png) right  no-repeat;
		}
		.footer_middle>ul>li>a{
			color: #fff;
		}
		#footer_active{
			color: #575652;
		}
		.footer_middle>ul>li>a:hover{
			color: #575652;
		}
		.footer_middle>img{
			float: right;margin-top: 2px;position: absolute;right: 0;top: 0;
		}
		.footer_bottom{
			padding-top: 18px;border-top: 1px solid #0d0d0d;text-align: center;
		}
		.footer_bottom>a{
			font-size: 14px;color: #fff;
		}
		.footer_bottom>a:hover{
			text-decoration: underline;
		}
		.ftl{
			height: 20px;width: 76px;line-height: 20px;text-align: center;display: none;
			background: #FFBA1A;color: #fff;font-size: 14px;position:absolute;
		}
	</style>
</head>
<body>
	<div id="main">
		<!-- header -->
		<header>
			<div class="htop">
				<div id="logo">
					<a href="index.html">
						<img src="images/logo.png" alt="">
					</a>
				</div>
				<ul class="nav">
					<li>
						<a href="#">
							<img src="images/top_icon1.gif" alt="">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/top_icon2.gif" alt="">
						</a>
					</li>
					<li class="end">
						<a href="#">
							<img src="images/top_icon3.gif" alt="">
						</a>
					</li>
				</ul>
				<ul class="menu">
					<li>
						<a href="index.html">HOME</a>
					</li>
					<li>
						<a href="Mission.html">OUR MISSION</a>
					</li>
					<li>
						<a href="News.html">NEWS & PRESS</a>
					</li>
					<li>
						<a href="Help.html">HOW TO HELP</a>
					</li>
					<li>
						<a href="Contact.html" id="menu_active">CONTACT</a>
					</li>
				</ul>
			</div>
		</header>
		<div></div>
		<!-- /header -->
		<!-- content -->
		<div id="content">
			<div class="ctop">
				<div class="line">
					<section>
						<div></div>
						<strong>
							Country:<br>
							City:<br>
							Zip Code:<br>
							Telephone:<br>
							Fax:<br>
							E-Mail:
						</strong>
						USA<br>
						San Diego<br>
						50122<br>
						+354 5635600<br>
						+354 5635610<br>
						<a href="#">hopecenter@gmail.com</a>
					</section>
					<div>
						<div></div>
						<p>
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
						</p>
						Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.
					</div>
				</div>
			</div>
			<div class="cbottom">
				<div></div>
				<img src="images/page6_img1.png" alt="">
				<form action="">
					<div>
						<span>Your Name:</span>
						<input type="text">
					</div>
					<div>
						<span>Your E-mail:</span>
						<input type="text">
					</div>
					<div>
						<span>Your Website:</span>
						<input type="text">
					</div>
					<div id="msg">
						<span>Your Message:</span>
						<textarea name="textarea" cols="1" rows="1"></textarea>
					</div>
					<input type="submit" value="SEND">
					<input type="reset" value="CLEAR">
				</form>
			</div>
		</div>
		<!-- /content -->
		<!-- footer -->
		<footer>
			<div class="footer_top">
				<a href="index.html">
					<img src="images/footer_logo.png" alt="">
				</a>
				<ul>
					<li id="facebook"><a href="#"><img src="images/icon1.gif" alt=""></a></li>
					<li id="twitter"><a href="#"><img src="images/icon2.gif" alt=""></a></li>
					<li id="linkedin"><a href="#"><img src="images/icon3.gif" alt=""></a></li>
				</ul>
			</div>
			<div class="footer_middle">
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="Mission.html">Our Mission</a>
					</li>
					<li>
						<a href="News.html">News & Press</a>
					</li>
					<li>
						<a href="Help.html">How to Help</a>
					</li>
					<li>
						<a href="Contact.html" id="footer_active">Contact</a>
					</li>
				</ul>
				<img src="images/footer_tel.png" alt="">
			</div>
			<div class="footer_bottom">
				<a href="#">H5-26 Silence Zhang</a>
				<br>
				<a href="#">张宴其</a>
			</div>
		</footer>
		<div class="ftl facebook"><span>Facebook</span></div>
		<div class="ftl twitter"><span>Twitter</span></div>
		<div class="ftl linkedin"><span>Linkedin</span></div>
		<!-- /footer -->
	</div>
	
</body>
</html>
<script>
	//底部特效
	$('#facebook').mousemove(function(ent){
		var e = ent || window.event;
		$('.facebook').css({left:e.pageX-475,top:e.pageY-30,display:'block'})
	}).mouseout(function(ent){
		var e = ent || window.event;
		$('.facebook').css({display:'none'})
	});
	$('#twitter').mousemove(function(ent){
		var e = ent || window.event;
		$('.twitter').css({left:e.pageX-475,top:e.pageY-30,display:'block'})
	}).mouseout(function(ent){
		var e = ent || window.event;
		$('.twitter').css({display:'none'})
	});
	$('#linkedin').mousemove(function(ent){
		var e = ent || window.event;
		$('.linkedin').css({left:e.pageX-475,top:e.pageY-30,display:'block'})
	}).mouseout(function(ent){
		var e = ent || window.event;
		$('.linkedin').css({display:'none'})
	});
</script>