<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>How to Help</title>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<style>
		*{
			margin: 0;padding: 0;list-style: none;text-decoration: none;border: 0;outline: 0;
			font-family: "Trebuchet MS";
		}
		body{background: #171310;}
		#main{
			width: 940px;margin: 0 auto;position: relative;
		}
					/*header*/
		.htop{
			width: 940px;height: 161px;
		}
		#logo{
			padding: 44px 0 0 35px;float: left;
		}
		.nav{
			width: 147px;height: 31px;padding: 40px 37px 0 575px;float: right;
		}
		.nav>li{
			float: left;padding: 4px 26px 5px 0;margin-right: 25px;vertical-align: top;
			background: url(images/top_line.png) right  no-repeat;
		}
		.nav>.end{
			margin: 0;background: none;padding: 4px 0 5px;
		}
		.menu{
			float: right;padding: 28px 12px 20px 0;vertical-align: top;display: block;
		}
		.menu>li{
			float: left;padding-left: 1px;
		}
		.menu>li>a{
			display: block;padding: 0 20px;height: 42px;font-size: 18px;color: #dad6cc;
			line-height: 42px;
		}
		#menu_active{background: #FFBA1A;color: #fff;}
		.menu>li>a:hover{background: #FFBA1A;color: #fff;}
		.hbottom{
			width: 880px;height: 238px;border-top: 5px solid #cdc8bc;padding: 15px 30px 29px;
			background: url(images/bg_box1.jpg) top center no-repeat;overflow: hidden;
		}
		.line1{
			width: 100%;height: 100%;background: url(images/line_vert1.gif) 289px 0 repeat-y;
		}
		.line2{
			width: 100%;height: 100%;background: url(images/line_vert1.gif) 591px 0 repeat-y;
		}
		
		.line2>div{
			width: 264px;margin: 0 6px;float: left;position: relative;font-size: 14px;color: #575652;
			line-height: 22px;
		}
		.line2>div>div{
			width: 264px;height: 158px;background-image: url(images/2017-04-25_094916.png);
			background-repeat: no-repeat;padding-bottom: 12px;
		}
		.story1>div{
			background-position: -7px 0;
		}
		.story2>div{
			background-position: -308px 0;
		}
		.story3>div{
			background-position: -610px 0;
		}
		#readm1,#readm2,#readm3{
			float: right;background: #000;margin-top: 2px;padding: 0 9px;line-height: 18px;
			font-size: 14px;color: #dddad1;
		}
		#readm1:hover{
			background: #FFBA1A;color: #fff;
		}
		#readm2:hover{
			background: #98CB34;color: #fff;
		}
		#readm3:hover{
			background: #66D3A9;color: #fff;text-decoration: none
		}
		.story2,.story3{
			padding-left: 26px;
		}
		.story2>img{
			margin-top: 1px;
		}
		
					/*content*/
		#content{
			width: 940px;
		}
		.ctop{
			width: 904px;height: 241px;padding-left: 36px;overflow: hidden;
		}
		.ctop>div{
			width: 540px;height: 42px;padding: 25px 0 16px 0;background: url(images/2017-04-25_095544.png) -9px -7px no-repeat;background-origin: content-box;
		}
		.ctop>p{
			font-size: 14px;color: #575652;
			line-height: 22px;padding-bottom: 4px;
		}
		.ctop>p>strong{
			color: #dcd9cf;
		}
		.cbottom{
			width: 880px;height: 114px;padding: 30px 36px 28px;background: #0e0c0a;
		}
		.cbottom>div>a{
			margin-right: 37px;float: left;
		}
		.cbottom>div>p{
			font-size: 14px;color: #575652;
			line-height: 22px;padding-bottom: 4px;
		}
		.cbottom>div>p>strong{
			color: #dcd9cf;
		}
					/*footer*/
		footer{
			width: 868px;height: 171px;padding: 21px 36px 44px;background: #000;
		}
		.footer_top{
			width: 100%;height: 55px;overflow: hidden;
		}
		.footer_top>a{
			float: left;margin-top: 3px;
		}
		.footer_top>ul{
			float: right;padding: 20px 0 0 0;
		}
		.footer_top>ul>li{
			float: left;padding-left: 4px;
		}
		.footer_middle{
			width: 100%;height: 53px;overflow: hidden;position: relative;
		}
		.footer_middle>ul{
			float: left;padding: 15px 0 18px;margin-left: 2px;
		}
		.footer_middle>ul>li{
			float: left;padding-right: 29px;margin-right: 29px;font-size: 14px;
			background: url(images/top_line.png) right  no-repeat;
		}
		.footer_middle>ul>li>a{
			color: #fff;
		}
		#footer_active{
			color: #575652;
		}
		.footer_middle>ul>li>a:hover{
			color: #575652;
		}
		.footer_middle>img{
			float: right;margin-top: 2px;position: absolute;right: 0;top: 0;
		}
		.footer_bottom{
			padding-top: 18px;border-top: 1px solid #0d0d0d;text-align: center;
		}
		.footer_bottom>a{
			font-size: 14px;color: #fff;
		}
		.footer_bottom>a:hover{
			text-decoration: underline;
		}
		.ftl{
			height: 20px;width: 76px;line-height: 20px;text-align: center;display: none;
			background: #FFBA1A;color: #fff;font-size: 14px;position:absolute;
		}
	</style>
</head>
<body>
	<div id="main">
		<!-- header -->
		<header>
			<div class="htop">
				<div id="logo">
					<a href="index.html">
						<img src="images/logo.png" alt="">
					</a>
				</div>
				<ul class="nav">
					<li>
						<a href="#">
							<img src="images/top_icon1.gif" alt="">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/top_icon2.gif" alt="">
						</a>
					</li>
					<li class="end">
						<a href="#">
							<img src="images/top_icon3.gif" alt="">
						</a>
					</li>
				</ul>
				<ul class="menu">
					<li>
						<a href="index.html">HOME</a>
					</li>
					<li>
						<a href="Mission.html">OUR MISSION</a>
					</li>
					<li>
						<a href="News.html">NEWS & PRESS</a>
					</li>
					<li>
						<a href="Help.html" id="menu_active">HOW TO HELP</a>
					</li>
					<li>
						<a href="Contact.html">CONTACT</a>
					</li>
				</ul>
			</div>
			<div class="hbottom">
				<div class="line1">
					<div class="line2">
						<div class="story1">
							<div></div>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
							<a href="#" id="readm1">Read More</a>
						</div>
						<div class="story2">
							<div></div>
							Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
							<a href="#" id="readm2">Read More</a>
						</div>
						<div class="story3">
							<div></div>
							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
							<a href="#" id="readm3">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div></div>
		<!-- /header -->
		<!-- content -->
		<div id="content">
			<div class="ctop">
				<div></div>
				<p>
					<strong>
						At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa.
					</strong>
				</p>
				<p>
					Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis.
				</p>
			</div>
			<div class="cbottom">
				<div>
					<a href="#">
						<img src="images/banner.jpg" alt="">
					</a>
					<p>
						<strong>
							How Can You Donate?
						</strong>
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
					</p>
				</div>
			</div>
		</div>
		<!-- /content -->
		<!-- footer -->
		<footer>
			<div class="footer_top">
				<a href="index.html">
					<img src="images/footer_logo.png" alt="">
				</a>
				<ul>
					<li id="facebook"><a href="#"><img src="images/icon1.gif" alt=""></a></li>
					<li id="twitter"><a href="#"><img src="images/icon2.gif" alt=""></a></li>
					<li id="linkedin"><a href="#"><img src="images/icon3.gif" alt=""></a></li>
				</ul>
			</div>
			<div class="footer_middle">
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="Mission.html">Our Mission</a>
					</li>
					<li>
						<a href="News.html">News & Press</a>
					</li>
					<li>
						<a href="Help.html" id="footer_active">How to Help</a>
					</li>
					<li>
						<a href="Contact.html">Contact</a>
					</li>
				</ul>
				<img src="images/footer_tel.png" alt="">
			</div>
			<div class="footer_bottom">
				<a href="#">H5-26 Silence Zhang</a>
				<br>
				<a href="#">张宴其</a>
			</div>
		</footer>
		<div class="ftl facebook"><span>Facebook</span></div>
		<div class="ftl twitter"><span>Twitter</span></div>
		<div class="ftl linkedin"><span>Linkedin</span></div>
		<!-- /footer -->
	</div>
</body>
</html>
<script>
	//底部特效
	$('#facebook').mousemove(function(ent){
		var e = ent || window.event;
		$('.facebook').css({left:e.pageX-475,top:e.pageY-30,display:'block'})
	}).mouseout(function(ent){
		var e = ent || window.event;
		$('.facebook').css({display:'none'})
	});
	$('#twitter').mousemove(function(ent){
		var e = ent || window.event;
		$('.twitter').css({left:e.pageX-475,top:e.pageY-30,display:'block'})
	}).mouseout(function(ent){
		var e = ent || window.event;
		$('.twitter').css({display:'none'})
	});
	$('#linkedin').mousemove(function(ent){
		var e = ent || window.event;
		$('.linkedin').css({left:e.pageX-475,top:e.pageY-30,display:'block'})
	}).mouseout(function(ent){
		var e = ent || window.event;
		$('.linkedin').css({display:'none'})
	});
</script>